URI=mongodb+srv://ammar2110:rupgfRny92KssvZR@nodejs.ex5qvmp.mongodb.net/jobFair?retryWrites=true&w=majority
TOKEN_SIGN=ammarobad21102003
PORT=2000
EMAIL_PASS=vmdv iyov fzed dmki
EMAIL_USER=ammar211080@gmail.com